*dot-rename.txt*  Pattern-based renaming with |cgn| and dot-repeat

Author:  zmunk
License: MIT

==============================================================================
CONTENTS                                          *dot-rename-contents*

    1. Introduction .......................... |dot-rename-intro|
    2. Requirements .......................... |dot-rename-requirements|
    3. Installation .......................... |dot-rename-installation|
    4. Usage ................................. |dot-rename-usage|
    5. Configuration ......................... |dot-rename-configuration|
    6. Commands .............................. |dot-rename-commands|
    7. Mappings .............................. |dot-rename-mappings|
    8. Notes ................................. |dot-rename-notes|
    9. License ............................... |dot-rename-license|

==============================================================================
1. INTRODUCTION                                      *dot-rename-intro*

dot-rename.nvim starts a rename from a Vim search pattern and replacement,
applies the first match with |cgn|, then lets you continue with `n` and `.`.

Features: ~
  • Pattern-based rename command
  • Whole-word rename mapping for normal mode
  • Visual selection rename mapping
  • Dot-repeatable follow-up replacements
  • Uses Vim search navigation and highlighting

==============================================================================
2. REQUIREMENTS                                *dot-rename-requirements*

  • Neovim >= 0.7.0
  • No external dependencies

==============================================================================
3. INSTALLATION                                *dot-rename-installation*

Using lazy.nvim: >lua
    {
      'zmunk/dot-rename.nvim',
      opts = {
        mappings = {
          visual = '<leader>r',
          normal = '<leader>rw',
        },
      },
    }
<

==============================================================================
4. USAGE                                              *dot-rename-usage*

Command forms~

Start a rename with any of these: >vim
    :RenamePattern /from/to
    :rename /from/to
    :rename/from/to
<

Behavior~

The first character is treated as the delimiter. `from` is used as a Vim
search pattern. `to` is inserted as replacement text.

If the pattern is found, dot-rename.nvim:
  1. writes the pattern into the search register (`/`)
  2. enables search highlighting
  3. performs the first replacement with |cgn|
  4. leaves you ready to continue with `n` and `.`

Normal-mode flow~

1. Place the cursor on a word.
2. Trigger your normal mapping.
3. Edit the command line.
4. Press <CR>.
5. Use `n` and `.` to apply more replacements.

The normal mapping pre-fills: >vim
    :RenamePattern/\<word\>/word
<

This makes the default normal-mode flow match whole words only.

Visual-mode flow~

1. Select text in visual mode.
2. Trigger your visual mapping.
3. Edit the command line.
4. Press <CR>.
5. Use `n` and `.` to apply more replacements.

The visual mapping pre-fills the selection as both the search and replacement
text so you can quickly edit either side.

Example~

Given: >lua
    local old_name = 10
    print(old_name)
    return old_name
<

Rename only whole-word matches from normal mode: >vim
    :RenamePattern /\<old_name\>/new_name
<

After the first change, press `n.` to continue through the file.

==============================================================================
5. CONFIGURATION                              *dot-rename-configuration*

                                               *dot-rename.setup()*
setup({opts})
    Configure dot-rename.nvim.

    Parameters: ~
        {opts} (table|nil)

    Fields: ~
        {mappings} (table)
            {visual} (string|nil)  Visual-mode mapping
            {normal} (string|nil)  Normal-mode mapping

Example: >lua
    require('dot-rename').setup({
      mappings = {
        visual = '<leader>r',
        normal = '<leader>rw',
      },
    })
<

==============================================================================
6. COMMANDS                                        *dot-rename-commands*

                                               *:RenamePattern*
:RenamePattern {delim}{pattern}{delim}{replacement}
    Start a rename using {pattern} and {replacement}.

                                                *:rename*
:rename {delim}{pattern}{delim}{replacement}
:rename{delim}{pattern}{delim}{replacement}
    Command-line abbreviation for |:RenamePattern|.

Examples: >vim
    :RenamePattern /foo/bar
    :rename /foo/bar
    :rename#foo#bar
<

==============================================================================
7. MAPPINGS                                        *dot-rename-mappings*

Mappings are only created when configured.

Visual mode~
    Starts |:RenamePattern| with the current selection inserted as both the
    pattern and replacement.

Normal mode~
    Starts |:RenamePattern| with the word under the cursor inserted as both the
    pattern and replacement, wrapping the pattern in `\<` and `\>`.

After starting a rename~
    `n`     Jump to the next match
    `N`     Jump to the previous match
    `.`     Repeat the last replacement on the current match

==============================================================================
8. NOTES                                              *dot-rename-notes*

Delimiter escaping~
    Escape the active delimiter with a backslash when needed.

    Example: >vim
        :rename /foo\/bar/baz/
    <

Search behavior~
    Matching uses Vim's regular search engine. Case sensitivity follows your
    current search options such as 'ignorecase' and 'smartcase'.

Pattern not found~
    If the pattern does not exist in the current buffer, the command aborts and
    shows an error notification.

Clearing highlight~
    Use `:noh` when you no longer want search highlighting.

==============================================================================
9. LICENSE                                        *dot-rename-license*

MIT License

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
